{
  "name": "ddi_final_josemanuel",
  "version": "1.0.0",
  "description": "proyecto final crud culero para el profe ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/servidor.js"
  },
  "author": "TU mama",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
